// Blog styles here
.blog-intro {
    h2 {
        font-size: 2rem;
        padding: 2rem 0rem 0rem 0rem;
    }
}
.blog-posts {
    padding: 2rem 1rem;
    margin-top: 2rem;
    border-top: 1px solid @border-real;
    div {
        border-bottom: 1px solid @border-real;
        padding: 1rem 0rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    p {
        font-size: 1.25rem;
    }
}