// Home Content

.home {
  padding-top: 103px;
  .intro {
    // display: flex;

    .header-img {
      display: inline-block;
        width: 100%;
        height: auto;
    }
    h2 {
      padding: 15px;
      @media @phone {
        font-size: 2.75rem;
      }
    }

    p {
      padding:0 15px;
      @media @phone {
        font-size: 1.2rem;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      margin: 20px 2.5%;
      border-radius: 20px;
      .imgWidthHeight(28%, 100%);
      @media @phone {
        .imgWidthHeight(100%, 100%);
        margin: 20px 4%;
      }
    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone {
        font-size: 2.2rem;
      }
    }

    p {
      margin-top: 13px;
      @media @phone {
        font-size: 1.2rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 15px 0px;
      flex-direction: column-reverse;
      max-width: 96%;
      align-content: center;
      margin-top: 15px;
      
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 96%;
        margin-left: 4%;
      }
      h3 {
        margin-bottom: 10px;
        @media @phone {
          font-size: 2rem;
          padding-top: 1rem;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          font-size: 1.2rem;
        }
      }

      .btn {
        button {
          .button(@btn-bg-color, @wild-sand);
        }
        button:hover {
          .button(@wild-sand, @btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 96%;
        margin-left: 4%;
      }
      img {
        // width: 100%;
        // height: auto;
        .imgWidthHeight(100%, auto);
        border-radius: 10px;
      }
    }
  }
}// home