// Navigation code here

nav {
    padding: 1rem 0rem 0rem 0rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: @nav-bg;
    h1 {
        font-size: 3rem;
        width: 100%;
        text-align: center;
    }
    div {
        padding: 20px 0px;
        display: flex;
        justify-content: space-around;
        a {
            padding: 0px 15px;
            font-size: 1.2rem;
            text-decoration: none;
            color: black;
        }
    }
}